
  @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800&display=swap');

  *{
    font-family: 'Mulish', sans-serif;
  }

/* Shared Styles */

 .description{
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
 }

 .section-title{
  color: #131318;
  font-size: 40px;
  font-style: normal;
  font-weight: 800;
 }

 .section-description{
  color: rgba(19, 19, 24, 0.70);
  font-size: 16px;
  font-weight: 400;
}
.span-color{
   color: #FF5400;;
}

.btn-primary{
  border-radius: 8px;
  background-color: #FF5400;
  color: white;
  cursor: pointer;
width: 174px;
height: 52px;
border: none;
}
.btn-secondary{
  width: 174px;
height: 52px;
border-radius: 8px;
background: #FF5400;
color: #FFF;
border: none;
cursor: pointer;
font-weight: 800;
font-size: 20px;
}

.tour-header{

color: #131318;
font-size: 24px;
font-weight: 800;

}

.tour-price{
  color: #FF5400;
font-size: 20px;
font-weight: 800;

}


/* Styling Header section */

  .nav-bar{
      display: flex;
      justify-content: space-around;
      align-items: center;
  } 

  .nav-bar ul{
    display: flex;
    list-style: none;
  }

  .nav-bar > li{
    
    color: #424247;
    font-weight: 400;
    
  }
  .nav-bar li a{
    text-decoration: none;
    padding-left: 20px ;
  }

  .nav-bar h3{
    font-weight: 800;
    font-size: 36px;
    color: #131318;
  }

  .logo-section{
    display: flex;
    
  }
  
  .logo-section img{
    padding-right: 20px;
  }
  
  .burger-menu{
      width: 24px;
      height: 24px;
      display: none;
      cursor: pointer;
      color: #131318;
  }

/* Styling Explore sections */

   .input-container{
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width:800px;
    height:84px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: auto;
   }

  .input-container>input{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    

  }
  

  .input-container>select{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    border: none;
    padding: 5px;
  }



  .Explore{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(../Images/Group\ 13\ \(1\)\ \(1\).png);


    background-repeat: no-repeat;
    background-size: cover;
    margin: auto;
    width: 82%;
    height: 500px;
    border-radius: 16px;
    text-align: center;
    
    
  }

 .Explore .Explore-title{
    padding-top:100px ;
    margin-bottom: 24px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
 }


/* .input-container{
  display: flex;
  justify-content: space-around;
  margin-top: 48px;
  margin-left: 40%;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  
  width: 200px;
  height: 100px;
  /* display: inline-flex; */
 

/* .input-container>input{

  border-radius: 8px;
  width: 200px;
  height: 50px;
  
  border: none;
  margin: 30px;
} */





/* Styling Popular Tour Section */

.Tours{
  margin: 0 135px;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  width: 82%;
  gap: 50px;
  
}

.Tour-description .btn-secondary{
  margin-top: 40px;
}
.Tour-description >ul>li{
  margin-top: 24px;
}

.Tour-description>p{
 margin-top: 24px;
}

.Tour-image img{
  margin-top: 50px;
  height: 550px;

}


/* Styling Choose YOr Destination section */

.your-destination{
  margin-top: 100px;
  text-align: center;
}

.img-bunker{
  width: 82%;
  margin-left: 135px;
}

.img-container-1{
  display: flex;
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
  margin-top: 48px;
}

.img-container-2{
  display: flex;
  justify-content: space-around;
  gap: 24px;
  margin-bottom: 24px;
}

.img-container-3{
  display: flex;
  justify-content: space-around;
  gap: 24px;
}

 #box-1{
  width: 573px;
  height: 300px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 5.png);

}
 #box-2{
  width: 573px;
  height: 300px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 8.png);
  
}

#box-3{
  width: 374px;
  height: 286px;
  border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 6.png);
}

#box-4{
  width: 474px;
height: 286px;
border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 7.png);
}

#box-5{
  width: 274px;
  height: 286px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 9.png);
}

#box-6{
  width: 473px;
  height: 300px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 11.png);
}

#box-7{
  width: 673px;
  height: 300px;
  border-radius: 16px;
  background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(../Images/Rectangle\ 10.png);
}

.img-bunker h4{

  
  color: #FFF;
  text-align: center; 
  font-size: 20px;
  font-weight: 800;
  padding-top: 100px;

}


/* Styling Why Choose s section */


.Why-choose-us{
  margin-top: 100px;
 
  
}
.choose-us-description{

  text-align: center;
}

.card-section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 48px;
}
.card-section-1 .card{
  
  width: 500px;
  height: 200px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 32px;
  
}
.card-section-1 #card{
  border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
}

.card-section-2{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.card-section-2 .card{
  width: 500px;
  height: 200px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  margin-top: 24px;
  padding: 32px;
}


/* Styling the Deals and Discounts sections */

.deals-discounts{
  margin-top: 100px;
}
.deals-discounts-description{
  text-align: center;
  margin-bottom: 50px;
}

/* Tour to Satorini */

.Satorini{
  
  margin-top: 48px;
  background: url(../Images/Group\ 39.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  width: 82%;
  height: 500px;
  border-radius: 16px;
  margin-bottom: 24px;
}

.Tour-to-satorini{
  
  position: absolute;
  margin: 56px 56px 56px 535px;
  width: 500px;
  height: 389px;
  border-radius: 16px;
  border: 2px solid white; 
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);  
  
}

.Tour-to-satorini .icons{
  
  margin-left: 50px;
  
}

.Tour-to-satorini .icons i{
  margin-inline: 10px;
  margin-top: 50px;
}



/* Tour to Satorini-2 */


.Satorini-2{
  
  margin-top: 48px;
  background: url(../Images/Group\ 40.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin: auto;
  width: 82%;
  height: 500px;
  border-radius: 16px;
  margin-bottom: 24px;
}

.Tour-to-satorini-2{
  
  position: absolute;
  margin: 56px 535px 56px 56px ;
  width: 500px;
  height: 389px;
  border-radius: 16px;
  border: 2px solid white; 
  background: rgba(255, 255, 255, 0.80);
  backdrop-filter: blur(2.5px);  
  
}

.Tour-to-satorini-2 .icons{
 
  margin-left: 50px;
  
}

.Tour-to-satorini-2 .icons i{
  margin-inline: 10px;
  margin-top: 50px;
}

.deals-discounts .btn-primary{
  text-align: center;
  width: 210px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  color: #FFF;
  font-size: 20px;
  font-weight: 800;
  border: none;
  margin-left: 45%;
  cursor: pointer;

}


/* Styling perfect place section */

.perfect-place{
    
      
      width: 82%;
      display: flex;
      margin-top: 100px;
      margin-left: 135px;
      gap: 28px;

}

.perfect-place-description{
  width: 532px;
  
}

.perfect-place-description h1{
  font-size: 40px;
  font-weight: 800;
}
.perfect-place-description li {
  margin-bottom: 16px;
  font-weight: 700;
}

.perfect-place-description .btn-secondary{
  margin-top: 48px;
}

.video{
  margin-top: 30px ;
  width:610px;
  position: relative;
  
  
}

.video-gradient{

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
  border-radius: 16px;
}

.video video{
  border-radius: 16px;
   
}


.video-message{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;  
  
  
}
.video-message h4{
  /* margin-top: 50%; */
  padding-bottom: 50px;
}


/* Styling the Users review Section IT's OPtional
 Bonus Section */


.first-part{
  position: relative;
  margin-top: 100px;
  width: 100%;
  height: 400px;
  
  background-color: rgb(255, 230, 196);
  border-top-left-radius:600px ;
  border-top-right-radius:600px ;
  text-align: center;
  
}

.first-part h3{
  /* padding-right: 40px;
  padding-top: 50px; */
  padding-top: 50px;
}

.checked {
  color: orange;
}
.second-part{
  position: absolute;
  display:flex;
  justify-content: space-around;
  margin-top: -200px;
  margin-left: 200px;
  gap: 24px;
}
.review-card{
  width: 300px;
  height: 300px;
  /* border: 2px solid sandybrown; */
  border-radius: 8px;
  text-align: center;
  background-color: #ffffff;
  box-shadow: 10px 10px 5px 0px #888888;
}

.review-card img{
  height: 100px;
  width: 100px;
  border-radius: 50%;
}







/* Styling the News Letter section */

.news-letter{
  margin-top: 300px;
  display: flex;
  justify-content: space-around;
  width: 82%;
  gap: 24px;
margin-left: 135px;
} 

.form{
  border-radius: 16px;
  border: 1px solid #ff944c;
  width: 474px;
  height: 422px;
 
}
.form form{
  margin: 48px 40px;
 
}

.form form>#name{
  
width: 300px;
height: 52px;
border-radius: 8px;
border: none;
background: rgba(19, 19, 24, 0.05);
 margin-bottom: 16px;
 margin-top: 24px;
}

form form>h4{
color: #131318;
font-size: 24px;
font-weight: 800;

}


.form form>#email{
  width: 300px;
height: 52px;
border-radius: 8px;
border: none;
background: rgba(19, 19, 24, 0.05);

}

.form form>#btn{
  width: 300px;
  height: 52px;
  border-radius: 8px;
  background: #FF5400;
  margin-top: 24px;
  border: none;
  font-size: 20px;
  font-weight: 800;
  color: #FFF;
  cursor: pointer;
  
}

.news-letter-img{
  width: 672px;
height: 422px;

}

.save-up{
  width: 300px;
  height: 100px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #FF5400;
  color: #FFF;
  text-align: center;
  padding-top: 10px;
  margin-left: 54%;
  margin-top: -25%;
  
  
}


/* Styling the footer section */




.footer{

  /* margin-right: 0; */
  /* width: 100%; */
  
  height: 502px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 100px;
}

.footer-head{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  
  font-weight: 800;
  font-size: 32px;
  padding-top: 50px;
}

.footer-body{
  
  text-align: center;
  padding-top: 15px;
}

.Social-links{
  text-align: center;
  padding-top: 32px;
  /* margin-bottom: 50px; */
}

.Social-links>i{
  margin-inline: 15px;
  padding-top: 16px;
  margin-bottom: 30px
}


.copyright{
  padding-top: 50px;
  margin-bottom: 110px;
  text-align: center;
  margin-bottom: 100px;
}



/* Responsiveness for small devices */


  @media screen and (max-width:600px) {
    

    .Explore{
      width: auto;
    }
    
    .Explore .Explore-title{
      padding-top: 50px;
      font-size: 24px;
    }
    .input-container{
      width: 287px;
      height: auto;
      flex-direction: column;
      padding: 10px 0;

    }

    .Tours{
      flex-direction: column;
      align-items: center;
      margin: auto;
     }
     
     .Tour-image img{
      width: 335px;
      height: auto;
      margin-top: -10px;
     }
     
     .your-destination{
      margin: auto;
      /* display: flex;
      flex-direction: column; */
     }
     
     .img-bunker{
      width: auto;
      margin-left: 0;
     }
     
     .img-container-1, .img-container-2, .img-container-3{
      flex-direction: column;
      
     }
     
      .img-bunker h4{
        margin-bottom: 80px;
      }

     #box-1,#box-2,#box-4,#box-4,#box-5,#box-6,#box-7{
      width: 360px; 
      height: auto;
     }
     
     .card-section-1, .card-section-2{
      flex-direction: column;
      
     }
     .card-section-1 .card{
      width: auto; 
      height: auto;
     }
     .card-section-2 .card{
      width: auto; 
      height: auto;
     }

     .Satorini, .Satorini-2, .Sat{
      width: auto;
     }
     .Tour-to-satorini, .Tour-to-satorini-2{
      /* width: auto; */
      width: 335px;
      height: 420px;
      margin: 56px 56px 56px 12px;
     }
     
     .Tour-to-satorini-2 .icons {
      margin-left: 10px;
      }
     .Tour-to-satorini .icons {
      margin-left: 10px;
      }
      .deals-discounts .btn-primary{
        margin-left: 22%;
      }

      .perfect-place{
        flex-direction: column;
        margin: auto;
        
      }

      .perfect-place-description{
        width: auto;
      }

      .video video{
        width: 335px;
        height: auto;
        margin-left: -15px;
      }

      .video-gradient{
        width: 335px;
        height: auto;
        margin-left: -15px;
      }
      .video-message{
        left: 25%;
      }
       
      .first-part h3{
        padding-top: 150px;
      }
      
      .second-part{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        margin-left: 25px;
        position: static;
      }

      .news-letter{
        flex-direction: column;
        margin-top: 100px;
        width: auto;
        margin-left: 5px;
      }

      .news-letter .form{
        width: auto;
        height: auto;
      }

      .news-letter-img img{
        width: 335px;
        height: 300px;
      }
      .save-up{
        width: 214px;
        height: 100px;
        margin-left: 15%;
      }

      .footer{
        width: auto;
        margin-top:0px;
      }

    .nav-bar li a{
        display: none;
     
    }
   
    .burger-menu{
        display: block;
        position: right;
    }
  }